# ISKI.SARS

./: ISKI.SARS.sln  README.md
ISKI.Core/: ISKI.Core.csproj
ISKI.Core/CrossCuttingConcerns/ExceptionHandling/: ErrorResponse.cs  ExceptionMiddleware.cs
ISKI.Core/CrossCuttingConcerns/Exceptions/: BusinessException.cs
ISKI.Core/Domain/: BaseEntity.cs
ISKI.Core/Infrastructure/: BaseEntityConfiguration.cs  EfRepositoryBase.cs  IAsyncRepository.cs
ISKI.Core/Infrastructure/Paging/: BasePageableModel.cs  PageRequest.cs  PagedResult.cs  PaginatedList.cs
ISKI.Core/Persistence/Dynamic/: DynamicQuery.cs  DynamicQueryExtensions.cs  FilterOption.cs  SortOption.cs
ISKI.Core/Persistence/Paging/: BasePageableModel.cs  PageRequest.cs  PagedResult.cs  PaginatedList.cs
ISKI.Core/Security/Constants/: GeneralOperationClaims.cs
ISKI.Core/Security/Dtos/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
ISKI.Core/Security/Encryption/: EncryptionHelper.cs
ISKI.Core/Security/Entities/: EmailAuthenticator.cs  OperationClaim.cs  OtpAuthenticator.cs  User.cs  UserOperationClaim.cs
ISKI.Core/Security/Enums/: AuthenticatorType.cs
ISKI.Core/Security/Extensions/: ClaimExtensions.cs
ISKI.Core/Security/Hashing/: HashingHelper.cs
ISKI.Core/Security/JWT/: AccessToken.cs  JWTHelper.cs  RefreshToken.cs  TokenOptions.cs
ISKI.Core/Security/Repositories/: IOperationClaimRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
ISKI.SARS.API/: ISKI.SARS.API.csproj  ISKI.SARS.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ISKI.SARS.API/Constants/: ApiConstants.cs
ISKI.SARS.API/Controllers/: ArchiveTagsController.cs  AuthController.cs  DashboardController.cs  HealthCheckController.cs  InstantValuesController.cs  LogsController.cs  OpcController.cs  OperationClaimsController.cs  ReportTemplateArchiveTagsController.cs  ReportTemplateTagsController.cs  ReportTemplatesController.cs  SystemSettingsController.cs  TagsController.cs  UserOperationClaimsController.cs  UsersController.cs  WeatherForecastController.cs
ISKI.SARS.API/Properties/: launchSettings.json
ISKI.SARS.Application/: ApplicationServiceRegistration.cs  Class1.cs  ISKI.SARS.Application.csproj
ISKI.SARS.Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
ISKI.SARS.Application/Services/HealthCheckService/: HealthCheckManager.cs  IHealthCheckService.cs
ISKI.SARS.WebUI/: ISKI.SARS.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
ISKI.SARS.WebUI/Common/ViewModels/: ReportTemplateQueryModel.cs  ReportTemplateTagModels.cs
ISKI.SARS.WebUI/Constants/: WebUiConstants.cs
ISKI.SARS.WebUI/Controllers/: HomeController.cs  InstantValuesController.cs  LoginController.cs  NewReportController.cs  NewTemplateController.cs  RegisterController.cs  ReportsController.cs  TagsController.cs  UserInfoController.cs  UsersController.cs
ISKI.SARS.WebUI/DTOs/Tags/: TagDto.cs
ISKI.SARS.WebUI/Extensions/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs
ISKI.SARS.WebUI/Features/Home/: HomeController.cs
ISKI.SARS.WebUI/Features/InstantValues/: InstantValuesController.cs
ISKI.SARS.WebUI/Features/Login/: LoginController.cs
ISKI.SARS.WebUI/Features/NewReport/: NewReportController.cs
ISKI.SARS.WebUI/Features/NewTemplate/: NewTemplateController.cs
ISKI.SARS.WebUI/Features/Register/: RegisterController.cs
ISKI.SARS.WebUI/Features/UserInfo/: UserInfoController.cs
ISKI.SARS.WebUI/Mapping/: WebUiMappingProfile.cs
ISKI.SARS.WebUI/Middlewares/: AuthRedirectMiddleware.cs
ISKI.SARS.WebUI/Models/: ErrorViewModel.cs  InstantValueModels.cs  LoginViewModel.cs  NewReportFromTemplateViewModel.cs  NewReportViewModel.cs  NewTemplateViewModel.cs  RegisterViewModel.cs  ReportTemplateListViewModel.cs  ReportTemplateQueryModel.cs  ReportTemplateTagModels.cs  ReportTemplateViewModel.cs  Response.cs  TagViewModel.cs  UpdateUserViewModel.cs  UserInfoViewModel.cs  UserViewModel.cs
ISKI.SARS.WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ISKI.SARS.WebUI/Pages/Auths/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ISKI.SARS.WebUI/Pages/InstantValues/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ISKI.SARS.WebUI/Pages/OperationClaims/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ISKI.SARS.WebUI/Pages/ReportTemplateTags/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISKI.SARS.WebUI/Pages/ReportTemplates/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ISKI.SARS.WebUI/Pages/Shared/: _Layout.cshtml
ISKI.SARS.WebUI/Pages/Tags/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
ISKI.SARS.WebUI/Pages/UserOperationClaims/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISKI.SARS.WebUI/Pages/Users/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ISKI.SARS.WebUI/Properties/: launchSettings.json
ISKI.SARS.WebUI/Services/: ApiEndpoints.cs  ApiResult.cs  ApiService.cs  IApiService.cs  TokenService.cs
ISKI.SARS.WebUI/ViewModels/Auths/: LoginVm.cs  RegisterVm.cs
ISKI.SARS.WebUI/ViewModels/InstantValues/: InstantValueVm.cs
ISKI.SARS.WebUI/ViewModels/Tags/: TagVm.cs
ISKI.SARS.WebUI/Views/: _ViewImports.cshtml
ISKI.SARS.Worker/: ISKI.SARS.Worker.csproj  Program.cs  Worker.cs  appsettings.json
ISKI.SARS.Worker/Properties/: launchSettings.json
(+370 files in other folders)
